apiVersion: skaffold/v2beta3
kind: Config
deploy:
  kubectl:
    manifests:
        - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: esheleyni/roza-auth
      context: authServer
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*.ts"
            dest: .    
    - image: esheleyni/roza-book
      context: bookServer
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*.ts"
            dest: .
    - image: esheleyni/roza-book-review
      context: bookReviewServer
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*.ts"
            dest: .
    - image: esheleyni/roza-client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*.ts"
            dest: .                